# Barotrauma-CS-hybrid-compiler

./: Example Compile.cmd  README.md
Assets/: Assets.csproj
ClientProject/: OSXClient.csproj
ServerProject/: WindowsServer.csproj
SharedProject/: SharedProject.projitems
[ Compiler ]/: .gitignore  Build.props  Compile folder.cmd  Example mod compilation script.cmd  README.md
[ Compiler ]/ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
[ Compiler ]/Refs/: README.txt
[ Compiler ]/ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
[ Compiler ]/SharedProject/: SharedProject.projitems  SharedSource.shproj
